html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(235, 235, 235);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  height: 6vh;
  padding-left: 10%;
}

main {
  width: 85%;
  margin: auto;
  flex: 1;
}

.under-new {
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 30px 0px 0px 0px;
}

.filters {
  padding: 3px;
  color: white;
  background-color: rgb(160, 87, 230);
}

.news {
  margin: 30px 0;
}

.news-block {
  display: flex;
  align-items: center;
  margin: 20px;
  margin-top: 0px;
  width: 100%;
  height: 150px;
  background-color: white;
}

.img {
  width: 80px;
  height: 80px;
  margin: 20px;
  background-color: coral;
}

.about {
  padding: 20px;
  flex: 1;
}

.text {
  font-size: smaller;
}

.settings {
  display: flex;
  justify-content: space-between;
  font-size: smaller;
}

.filter {
  padding: 5px 10px;
  background-color: rgb(221, 221, 221);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
}

time {
  color: rgba(0, 0, 0, 0.5);
}

.highlight {
  border: 3px solid rgb(255, 208, 0);
}

.hidden {
  display: none;
}

.up-button {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: white;
  border: 5px solid rgb(160, 87, 230);
  border-radius: 50%;
  font-size: small;
}

.shown {
  visibility: visible;
}

footer {
  display: flex;
  align-items: center;
  background-color: rgb(160, 87, 230);
  height: 6vh;
  padding-left: 10%;
}
