body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
}

.output {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 70px;
    padding-left: 10px;
    margin-bottom: 20px;
    border: gray 1px solid;
    background-color: aliceblue;
    font-size: xx-large;
}

.inputs {
    list-style-type: none;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}

.nums {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    gap: 5px;
}

.butt {
    height: 100px;
    font-size: x-large;
    cursor: pointer;
}

.equel {
    grid-column-start: -2;
    grid-column-end: -1;
    background-color: rgb(119, 181, 233);
    border: 1px solid gray;
    color: white;
    font-size: xx-large;
    font-weight: bold;
}